\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{davies2012}
\citation{davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blizzard}
\citation{yi2011adaptive}
\citation{SCWiki}
\citation{TeamLiquid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StarCraft}{2}{section.2.1}}
\citation{galloway2007starcraft}
\citation{dainotti2005packet}
\citation{togelius2010multiobjective}
\citation{bwapiMain}
\citation{bwapiCompetitions}
\citation{mccorduck2004machines}
\citation{kurzweil2005singularity}
\citation{wooldridge1995intelligent}
\citation{russell1995artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence}{3}{section.2.2}}
\citation{davies2012}
\citation{bryson2001intelligence}
\citation{bryson2003behavior}
\citation{gaudlbehaviour}
\citation{gaudlbehaviour}
\citation{gaudlbehaviour}
\citation{bryson2003behavior}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behaviour Oriented Design (BOD)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture}{4}{subsection.2.3.1}}
\citation{bryson2003behavior}
\citation{davies2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decomposition}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodology}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simon Davies' AI}{5}{section.2.4}}
\citation{JNIBWAPI}
\citation{davies2012}
\citation{TLMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture model for the StarCraft BOD AI. \cite {davies2012}}}{6}{figure.2.1}}
\newlabel{fig:AI-Architecture}{{2.1}{6}{The architecture model for the StarCraft BOD AI. \protect \cite {davies2012}}{figure.2.1}{}}
\newlabel{LitSrvyClass}{{2.4}{6}{Simon Davies' AI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Possible ideas for expansions}{6}{section.2.5}}
\citation{rathe2012micromanagement}
\citation{BerkeleyOvermind}
\citation{OvermindArticle}
\citation{AIBot}
\citation{zheusing}
\citation{MonteCarlo}
\citation{synnaeve2012bayesian}
\citation{synnaeve2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unit micro-management strategies}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Potential fields}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo planning}{7}{section*.8}}
\citation{safadi2010organization}
\citation{Replays}
\citation{synnaeve2011bayesian,hostetler2012inferring,weber2009data}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Modelling}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Macromanagement strategies}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Micro Focus}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{8}{section*.11}}
\citation{certicky2013case}
\@writefile{toc}{\contentsline {subsubsection}{Case-based reasoning}{9}{section*.12}}
\citation{davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inherited Non-Functional Requirements}{11}{section.3.3}}
\citation{davies2012}
\citation{davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Structure}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Davies' class diagram that shows the Managers used for the categorising the different behaviours. The connections between the managers shows which classes call behaviours from other managers.\cite {davies2012}}}{13}{figure.4.1}}
\newlabel{fig:SimonClassDia}{{4.1}{13}{Davies' class diagram that shows the Managers used for the categorising the different behaviours. The connections between the managers shows which classes call behaviours from other managers.\protect \cite {davies2012}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example-Code}{{5.1}{14}{Example code}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example code}{14}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{LitRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{AIBot}{{\em A StarCraft AI bot}}{{\em A StarCraft AI bot}}{n.d.}
\harvardcite{BerkeleyOvermind}{{\em Berkeley Overmind}}{{\em Berkeley Overmind}}{n.d.}
\harvardcite{Blizzard}{{\em Blizzard Entertainment -- StarCraft}}{{\em Blizzard Entertainment -- StarCraft}}{n.d.}
\harvardcite{bryson2001intelligence}{Bryson}{Bryson}{2001}
\harvardcite{bryson2003behavior}{Bryson}{Bryson}{2003}
\harvardcite{bwapiMain}{{\em BWAPI}}{{\em BWAPI}}{n.d.}
\harvardcite{bwapiCompetitions}{{\em BWAPI - Competitions}}{{\em BWAPI - Competitions}}{n.d.}
\harvardcite{certicky2013case}{Certicky \harvardand \ Certicky}{Certicky \harvardand \ Certicky}{2013}
\harvardcite{dainotti2005packet}{Dainotti, Pescape \harvardand \Ventre}{Dainotti et~al.}{2005}
\harvardcite{davies2012}{Davies}{Davies}{2012}
\harvardcite{galloway2007starcraft}{Galloway}{Galloway}{2007}
\harvardcite{gaudlbehaviour}{Gaudl, Davies \harvardand \Bryson}{Gaudl et~al.}{n.d.}
\harvardcite{hostetler2012inferring}{Hostetler, Dereszynski, Dietterich \harvardand \Fern}{Hostetler et~al.}{2012}
\harvardcite{OvermindArticle}{Huang}{Huang}{2011}
\harvardcite{JNIBWAPI}{{\em JNIBWAPI}}{{\em JNIBWAPI}}{n.d.}
\harvardcite{kurzweil2005singularity}{Kurzweil}{Kurzweil}{2005}
\harvardcite{mccorduck2004machines}{McCorduck}{McCorduck}{2004}
\harvardcite{MonteCarlo}{{\em Monte-Carlo method}}{{\em Monte-Carlo method}}{n.d.}
\harvardcite{rathe2012micromanagement}{Rathe \harvardand \ Svendsen}{Rathe \harvardand \ Svendsen}{2012}
\harvardcite{russell1995artificial}{Russell, Norvig, Canny, Malik \harvardand \Edwards}{Russell et~al.}{1995}
\harvardcite{safadi2010organization}{Safadi \harvardand \ Ernst}{Safadi \harvardand \ Ernst}{2010}
\harvardcite{Replays}{{\em StarCraft Replays}}{{\em StarCraft Replays}}{n.d.}
\harvardcite{SCWiki}{{\em StarCraft Wiki}}{{\em StarCraft Wiki}}{n.d.}
\harvardcite{synnaeve2011bayesian}{Synnaeve \harvardand \ Bessiere}{Synnaeve \harvardand \ Bessiere}{2011}
\harvardcite{synnaeve2012bayesian}{Synnaeve \harvardand \ Bessiere}{Synnaeve \harvardand \ Bessiere}{2012}
\harvardcite{TeamLiquid}{{\em Team Liquid}}{{\em Team Liquid}}{n.d.}
\harvardcite{TLMicro}{{\em Team Liquid, Micro}}{{\em Team Liquid, Micro}}{n.d.}
\harvardcite{togelius2010multiobjective}{Togelius, Preuss, Beume, Wessing, Hagelback \harvardand \ Yannakakis}{Togelius et~al.}{2010}
\harvardcite{zheusing}{Wang, Nguyen, Thawonmas \harvardand \Rinaldo}{Wang et~al.}{2012}
\harvardcite{weber2009data}{Weber \harvardand \ Mateas}{Weber \harvardand \ Mateas}{2009}
\harvardcite{wooldridge1995intelligent}{Wooldridge \harvardand \ Jennings}{Wooldridge \harvardand \ Jennings}{1995}
\harvardcite{yi2011adaptive}{Yi}{Yi}{2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Diagrams}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Documentation}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw results output}{22}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{23}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{24}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{24}{lstlisting.D.-1}}
