\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The average results of 36 matches against the default StarCraft AI, split by race.}}{30}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Average results of nine games played by Davies' Zerg agent, split by race.}}{31}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Raw data for tests with the Protoss Agent}}{45}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Raw data for tests with the Terran Agent}}{46}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Raw data for tests with the Zerg Agent}}{46}{table.B.3}
\addvspace {10\p@ }
