\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is StarCraft?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Behaviour Oriented Design}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Key Contributions}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}StarCraft}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Intelligence}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Behaviour Oriented Design (BOD)}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Architecture}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Decomposition}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Methodology}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Simon Davies' AI}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Possible Ideas for Expansion}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Unit Micro-management Strategies}{8}{subsection.2.5.1}
\contentsline {subsubsection}{Potential Fields}{9}{section*.7}
\contentsline {subsubsection}{Monte-Carlo Planning}{9}{section*.8}
\contentsline {subsubsection}{Bayesian Modelling}{9}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Macro-management Strategies}{9}{subsection.2.5.2}
\contentsline {subsubsection}{Micro Focus}{10}{section*.10}
\contentsline {subsubsection}{Planning}{10}{section*.11}
\contentsline {subsubsection}{Case-based Reasoning}{10}{section*.12}
\contentsline {section}{\numberline {2.6}Summary}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Requirements}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Inherited Non-Functional Requirements}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalisation}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Behaviour Library Structure}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Behaviour Library Structure Changes}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Initial Design}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iterative Design Process}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Final Class Structure}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Further Design Work}{17}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Behaviour Library Generalisation}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}API Issues}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parameterisation of Building, Recruitment and Research}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generalising Scouting}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Generalising the Military}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Small improvements}{22}{subsection.5.1.5}
\contentsline {subsubsection}{Build Locations}{22}{section*.13}
\contentsline {subsubsection}{Resource Reservation}{22}{section*.14}
\contentsline {subsubsection}{Impatience}{23}{section*.15}
\contentsline {subsubsection}{Expansion Locations}{23}{section*.16}
\contentsline {section}{\numberline {5.2}POSH Plans}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overall Strategy}{24}{subsection.5.2.1}
\contentsline {subsubsection}{Initial Behaviour}{24}{section*.17}
\contentsline {subsubsection}{Building a Military}{24}{section*.18}
\contentsline {subsubsection}{What to do Next}{24}{section*.19}
\contentsline {subsubsection}{When to Attack}{25}{section*.20}
\contentsline {subsection}{\numberline {5.2.2}Simplified Competences}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Improvements to Worker Production}{27}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing details}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{30}{section.6.2}
\contentsline {chapter}{\numberline {7}Discussion}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Behaviour Oriented Design}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}POSH}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Problems with Development}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Primitive Parameterisation}{33}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}State of the Behaviour Library}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Remaining Issues and Future Work}{35}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Achievements}{38}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Discussion of other AI techniques}{38}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Improved the StarCraft BOD AI}{38}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Identification of future work}{38}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Evaluation of BOD}{39}{subsection.8.1.4}
\contentsline {chapter}{\numberline {A}User Documentation}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Readme}{43}{section.A.1}
\contentsline {chapter}{\numberline {B}Raw results output}{45}{appendix.B}
\contentsline {chapter}{\numberline {C}Code}{47}{appendix.C}
\contentsline {section}{\numberline {C.1}File: ProductionManager.java}{47}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}produceUnit method}{47}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}gameUpdate method}{48}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}File: UpgradeManager.java}{49}{section.C.2}
