\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{davies2012}
\citation{davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blizzard}
\citation{yi2011adaptive}
\citation{SCWiki}
\citation{TeamLiquid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StarCraft}{2}{section.2.1}}
\citation{galloway2007starcraft}
\citation{dainotti2005packet}
\citation{togelius2010multiobjective}
\citation{bwapiMain}
\citation{bwapiCompetitions}
\citation{mccorduck2004machines}
\citation{kurzweil2005singularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of StarCraft during a game. It shows the base of a Protoss player}}{3}{figure.2.1}}
\newlabel{fig:StarCraft}{{2.1}{3}{A screenshot of StarCraft during a game. It shows the base of a Protoss player}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence}{3}{section.2.2}}
\citation{wooldridge1995intelligent}
\citation{russell1995artificial}
\citation{davies2012}
\citation{bryson2001intelligence}
\citation{bryson2003behavior}
\citation{gaudlbehaviour}
\citation{gaudlbehaviour}
\citation{gaudlbehaviour}
\citation{bryson2003behavior}
\citation{bryson2003behavior}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behaviour Oriented Design (BOD)}{5}{section.2.3}}
\newlabel{BOD}{{2.3}{5}{Behaviour Oriented Design (BOD)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture}{5}{subsection.2.3.1}}
\newlabel{POSHPlans}{{2.3.1}{5}{Architecture}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decomposition}{5}{subsection.2.3.2}}
\citation{bryson2003behavior}
\citation{davies2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodology}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simon Davies' AI}{6}{section.2.4}}
\citation{JNIDef}
\citation{JNIBWAPI}
\citation{davies2012}
\citation{TLMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The architecture model for the StarCraft BOD AI. \cite {davies2012}}}{7}{figure.2.2}}
\newlabel{fig:AI-Architecture}{{2.2}{7}{The architecture model for the StarCraft BOD AI. \protect \cite {davies2012}}{figure.2.2}{}}
\newlabel{LitSrvyClass}{{2.4}{7}{Simon Davies' AI}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Possible Ideas for Expansion}{7}{section.2.5}}
\citation{rathe2012micromanagement}
\citation{BerkeleyOvermind}
\citation{OvermindArticle}
\citation{AIBot}
\citation{zheusing}
\citation{MonteCarlo}
\citation{synnaeve2012bayesian}
\citation{synnaeve2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unit Micro-management Strategies}{8}{subsection.2.5.1}}
\newlabel{LitSrvyMicro}{{2.5.1}{8}{Unit Micro-management Strategies}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Fields}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo Planning}{8}{section*.8}}
\citation{safadi2010organization}
\citation{Replays}
\citation{synnaeve2011bayesian,hostetler2012inferring,weber2009data}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Modelling}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Macro-management Strategies}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Micro Focus}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{9}{section*.11}}
\citation{certicky2013case}
\@writefile{toc}{\contentsline {subsubsection}{Case-based Reasoning}{10}{section*.12}}
\citation{davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inherited Non-Functional Requirements}{11}{section.3.3}}
\citation{bryson2003behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalisation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Behaviour Library Structure}{13}{section.4.2}}
\citation{davies2012}
\citation{davies2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Davies' class diagram that shows the Managers used for the categorising the different behaviours. The connections between the managers shows which classes call behaviours from other managers.\cite [Fig.\nobreakspace  {}3.2]{davies2012}}}{14}{figure.4.1}}
\newlabel{fig:SimonClassDia}{{4.1}{14}{Davies' class diagram that shows the Managers used for the categorising the different behaviours. The connections between the managers shows which classes call behaviours from other managers.\protect \cite [Fig.~3.2]{davies2012}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Behaviour Library Structure Changes}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initial Design}{14}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The general class structure used when methods couldn't be generalised.}}{15}{figure.4.2}}
\newlabel{fig:GeneralStructure}{{4.2}{15}{The general class structure used when methods couldn't be generalised}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative Design Process}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Final Class Structure}{16}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The final class structure of the behaviour library. Classes with a ``[*]'' in their name have race specific behaviour in sub-classes in the style of figure\nobreakspace  {}\ref  {fig:GeneralStructure}.}}{16}{figure.4.3}}
\newlabel{fig:ClassDia}{{4.3}{16}{The final class structure of the behaviour library. Classes with a ``\lbrack *\rbrack '' in their name have race specific behaviour in sub-classes in the style of figure~\ref {fig:GeneralStructure}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Further Design Work}{16}{subsection.4.3.4}}
\citation{davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{17}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Behaviour Library Generalisation}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API Issues}{17}{subsection.5.1.1}}
\newlabel{APIIssue}{{5.1.1}{17}{API Issues}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parameterisation of Building, Recruitment and Research}{18}{subsection.5.1.2}}
\newlabel{spawnZergling}{{5.1}{18}{The original method used to produce a Zergling\protect \footnote {Zerglings are the basic unit of a Zerg player's army. They are small, fast, and have a melee attack}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The original method used to produce a Zergling\footnote {Zerglings are the basic unit of a Zerg player's army. They are small, fast, and have a melee attack}}{18}{lstlisting.5.1}}
\newlabel{produceUnit}{{5.2}{19}{The current method to produce any unit in the game. IntTriple is a custom type that simply contains three public integers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The current method to produce any unit in the game. IntTriple is a custom type that simply contains three public integers.}{19}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generalising Scouting}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generalising the Military}{20}{subsection.5.1.4}}
\newlabel{MilitaryGen}{{5.1.4}{20}{Generalising the Military}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Small improvements}{21}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Build Locations}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Reservation}{21}{section*.14}}
\citation{davies2012}
\@writefile{toc}{\contentsline {subsubsection}{Impatience}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion Locations}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}POSH Plans}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overall Strategy}{22}{subsection.5.2.1}}
\citation{TeamLiquid}
\citation{StratWiki}
\@writefile{toc}{\contentsline {subsubsection}{Initial Behaviour}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Military}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{What to do Next}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{When to Attack}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simplified Competences}{24}{subsection.5.2.2}}
\newlabel{oldGasPOSH}{{5.3}{25}{The original POSH competence to manage collecting gas}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The original POSH competence to manage collecting gas}{25}{lstlisting.5.3}}
\newlabel{newGasPOSH}{{5.4}{25}{The current POSH drive to begin collecting gas}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The current POSH drive to begin collecting gas}{25}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Improvements to Worker Production}{26}{subsection.5.2.3}}
\newlabel{workerProd}{{5.2.3}{26}{Improvements to Worker Production}{subsection.5.2.3}{}}
\newlabel{workerPOSH}{{5.5}{26}{A competence to control the production of worker units at different stages of the game}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}A competence to control the production of worker units at different stages of the game.}{26}{lstlisting.5.5}}
\citation{davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bryson2003behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behaviour Oriented Design}{29}{section.7.1}}
\citation{abode}
\citation{Emden02javaquality}
\citation{bryson2003behavior}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}POSH}{30}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Problems with Development}{30}{subsection.7.2.1}}
\newlabel{POSHDev}{{7.2.1}{30}{Problems with Development}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Primitive Parameterisation}{30}{subsection.7.2.2}}
\newlabel{POSHPara}{{7.2.2}{30}{Primitive Parameterisation}{subsection.7.2.2}{}}
\citation{gemrot2009pogamut}
\newlabel{behaviours}{{7.1}{31}{A small selection of similar behaviours to build different buildings}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A small selection of similar behaviours to build different buildings.}{31}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}State of the Behaviour Library}{32}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Remaining Issues and Future Work}{32}{section.7.4}}
\citation{StratWiki}
\bibdata{LitRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{Blizzard}{{Blizzard Entertainment}}{{Blizzard Entertainment}}{2009}
\harvardcite{bryson2001intelligence}{Bryson}{Bryson}{2001}
\harvardcite{bryson2003behavior}{Bryson}{Bryson}{2003}
\harvardcite{bwapiMain}{{\em {BWAPI}}}{{\em {BWAPI}}}{2010}
\harvardcite{bwapiCompetitions}{{\em {BWAPI - Competitions}}}{{\em {BWAPI - Competitions}}}{2011}
\harvardcite{certicky2013case}{Certicky \harvardand \ Certicky}{Certicky \harvardand \ Certicky}{2013}
\harvardcite{dainotti2005packet}{Dainotti, Pescape \harvardand \Ventre}{Dainotti et~al.}{2005}
\harvardcite{davies2012}{Davies}{Davies}{2012}
\harvardcite{Emden02javaquality}{Emden \harvardand \ Moonen}{Emden \harvardand \ Moonen}{2002}
\harvardcite{galloway2007starcraft}{Galloway}{Galloway}{2007}
\harvardcite{abode}{Gaudl}{Gaudl}{2012}
\harvardcite{gaudlbehaviour}{Gaudl, Davies \harvardand \Bryson}{Gaudl et~al.}{2013}
\harvardcite{gemrot2009pogamut}{Gemrot, Kadlec, B{\'\i }da, Burkert, P{\'\i }bil, Havl{\'\i }{\v {c}}ek, Zem{\v {c}}{\'a}k, {\v {S}}imlovi{\v {c}}, Vansa, {\v {S}}tolba et~al.}{Gemrot et~al.}{2009}
\harvardcite{AIBot}{Hagelbäck}{Hagelbäck}{2010}
\harvardcite{hostetler2012inferring}{Hostetler, Dereszynski, Dietterich \harvardand \Fern}{Hostetler et~al.}{2012}
\harvardcite{OvermindArticle}{Huang}{Huang}{2011}
\harvardcite{BerkeleyOvermind}{Klien}{Klien}{2011}
\harvardcite{kurzweil2005singularity}{Kurzweil}{Kurzweil}{2005}
\harvardcite{mccorduck2004machines}{McCorduck}{McCorduck}{2004}
\harvardcite{MonteCarlo}{{\em Monte-{C}arlo method}}{{\em Monte-{C}arlo method}}{2011}
\harvardcite{JNIDef}{Oracle}{Oracle}{2002}
\harvardcite{rathe2012micromanagement}{Rathe \harvardand \ Svendsen}{Rathe \harvardand \ Svendsen}{2012}
\harvardcite{russell1995artificial}{Russell, Norvig, Canny, Malik \harvardand \Edwards}{Russell et~al.}{1995}
\harvardcite{safadi2010organization}{Safadi \harvardand \ Ernst}{Safadi \harvardand \ Ernst}{2010}
\harvardcite{Replays}{{\em Star{C}raft {R}eplays}}{{\em Star{C}raft {R}eplays}}{2002}
\harvardcite{SCWiki}{{\em {StarCraft Wiki}}}{{\em {StarCraft Wiki}}}{2005}
\harvardcite{StratWiki}{{Strategy Wiki}}{{Strategy Wiki}}{2006}
\harvardcite{synnaeve2011bayesian}{Synnaeve \harvardand \ Bessiere}{Synnaeve \harvardand \ Bessiere}{2011}
\harvardcite{synnaeve2012bayesian}{Synnaeve \harvardand \ Bessiere}{Synnaeve \harvardand \ Bessiere}{2012}
\harvardcite{TLMicro}{{Team Liquid}}{{Team Liquid}}{2010}
\harvardcite{TeamLiquid}{{\em {Team Liquid}}}{{\em {Team Liquid}}}{2002}
\harvardcite{togelius2010multiobjective}{Togelius, Preuss, Beume, Wessing, Hagelback \harvardand \ Yannakakis}{Togelius et~al.}{2010}
\harvardcite{zheusing}{Wang, Nguyen, Thawonmas \harvardand \Rinaldo}{Wang et~al.}{2012}
\harvardcite{JNIBWAPI}{Weber}{Weber}{2011}
\harvardcite{weber2009data}{Weber \harvardand \ Mateas}{Weber \harvardand \ Mateas}{2009}
\harvardcite{wooldridge1995intelligent}{Wooldridge \harvardand \ Jennings}{Wooldridge \harvardand \ Jennings}{1995}
\harvardcite{yi2011adaptive}{Yi}{Yi}{2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Diagrams}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Documentation}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw results output}{40}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{41}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{42}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{42}{lstlisting.D.-1}}
