\begin{thebibliography}{xx}

\harvarditem{{Blizzard Entertainment}}{2009}{Blizzard}
{Blizzard Entertainment}  \harvardyearleft 2009\harvardyearright , `Starcraft',
  \url{http://us.blizzard.com/en-us/games/sc/}.
\newblock Retrieved November 21, 2013.

\harvarditem{Bryson}{2001}{bryson2001intelligence}
Bryson, J.~J.  \harvardyearleft 2001\harvardyearright , Intelligence by Design:
  {P}rinciples of Modularity and Coordination for Engineering Complex Adaptive
  Agents, PhD thesis, {MIT}, Department of {EECS}, Cambridge, {MA}.
\newblock {AI} Technical Report 2001-003.

\harvarditem{Bryson}{2003}{bryson2003behavior}
Bryson, J.~J.  \harvardyearleft 2003\harvardyearright , The
  {B}ehavior-{O}riented {D}esign of modular agent intelligence, {\em in} `Agent
  technologies, infrastructures, tools, and applications for e-services',
  Springer Berlin Heidelberg, pp.~61--76.

\harvarditem{{\em {BWAPI}}}{2010}{bwapiMain}
{\em {BWAPI}}  \harvardyearleft 2010\harvardyearright ,
  \url{https://code.google.com/p/bwapi/}.
\newblock Retrieved November 21, 2013.

\harvarditem{{\em {BWAPI - Competitions}}}{2011}{bwapiCompetitions}
{\em {BWAPI - Competitions}}  \harvardyearleft 2011\harvardyearright ,
  \url{https://code.google.com/p/bwapi/wiki/Competitions}.
\newblock Retrieved November 21, 2013.

\harvarditem{Certicky \harvardand\ Certicky}{2013}{certicky2013case}
Certicky, M. \harvardand\ Certicky, M.  \harvardyearleft 2013\harvardyearright
  , {Case-Based Reasoning for Army Compositions in Real-Time Strategy Games},
  {\em in} `Scientific Conference of Young Researchers 2013', FEI, Technical
  University of Ko{\v{s}}ice, pp.~70--73.

\harvarditem[Dainotti et~al.]{Dainotti, Pescape \harvardand\
  Ventre}{2005}{dainotti2005packet}
Dainotti, A., Pescape, A. \harvardand\ Ventre, G.  \harvardyearleft
  2005\harvardyearright , A packet-level traffic model of starcraft, {\em in}
  `Hot Topics in Peer-to-Peer Systems, 2005. HOT-P2P 2005. Second International
  Workshop on', IEEE, pp.~33--42.

\harvarditem{Davies}{2012}{davies2012}
Davies, S.  \harvardyearleft 2012\harvardyearright , Development of an ai for
  the real-time-strategy game starcraft using behaviour oriented design,
  Master's thesis, University of Bath.

\harvarditem{Emden \harvardand\ Moonen}{2002}{Emden02javaquality}
Emden, E.~V. \harvardand\ Moonen, L.  \harvardyearleft 2002\harvardyearright ,
  {Java Quality Assurance by Detecting Code Smells}, {\em in} `in Proceedings
  of the 9th Working Conference on Reverse Engineering. IEEE Computer', Society
  Press, pp.~97--107.
\newblock (Just read the abstract for a reasonable definition of code smell.).

\harvarditem{Galloway}{2007}{galloway2007starcraft}
Galloway, A.~R.  \harvardyearleft 2007\harvardyearright , `Starcraft, or,
  {B}alance', {\em Grey Room} {\bf 28},~86--107.

\harvarditem{Gaudl}{2012}{abode}
Gaudl, S.  \harvardyearleft 2012\harvardyearright , `{ABODE}',
  \url{https://code.google.com/p/abode-star/}.
\newblock Retrieved April 01, 2014.

\harvarditem[Gaudl et~al.]{Gaudl, Davies \harvardand\
  Bryson}{2013}{gaudlbehaviour}
Gaudl, S., Davies, S. \harvardand\ Bryson, J.~J.  \harvardyearleft
  2013\harvardyearright , {Behaviour Oriented Design for Real-Time-Strategy
  Games: An Approach on Iterative Development for {\sc StarCraft AI}}, {\em in}
  `Foundations of Digital Games (FDG)'.

\harvarditem[Gemrot et~al.]{Gemrot, Kadlec, B{\'\i}da, Burkert, P{\'\i}bil,
  Havl{\'\i}{\v{c}}ek, Zem{\v{c}}{\'a}k, {\v{S}}imlovi{\v{c}}, Vansa,
  {\v{S}}tolba et~al.}{2009}{gemrot2009pogamut}
Gemrot, J., Kadlec, R., B{\'\i}da, M., Burkert, O., P{\'\i}bil, R.,
  Havl{\'\i}{\v{c}}ek, J., Zem{\v{c}}{\'a}k, L., {\v{S}}imlovi{\v{c}}, J.,
  Vansa, R., {\v{S}}tolba, M. et~al.  \harvardyearleft 2009\harvardyearright ,
  Pogamut 3 can assist developers in building ai (not only) for their videogame
  agents, {\em in} `Agents for Games and Simulations', Springer, pp.~1--15.

\harvarditem{Hagelbäck}{2010}{AIBot}
Hagelbäck, J.  \harvardyearleft 2010\harvardyearright , `{A StarCraft AI
  bot}', \url{https://code.google.com/p/bthai/}.
\newblock Retrieved November 22, 2013.

\harvarditem[Hostetler et~al.]{Hostetler, Dereszynski, Dietterich \harvardand\
  Fern}{2012}{hostetler2012inferring}
Hostetler, J., Dereszynski, E.~W., Dietterich, T.~G. \harvardand\ Fern, A.
  \harvardyearleft 2012\harvardyearright , `{Inferring Strategies from Limited
  Reconnaissance in Real-Time Strategy games}', {\em arXiv preprint
  arXiv:1210.4880} .

\harvarditem{Huang}{2011}{OvermindArticle}
Huang, H.  \harvardyearleft 2011\harvardyearright , `Skynet meets the {S}warm',
  \url{http://arstechnica.com/gaming/2011/01/skynet-meets-the-swarm/}.
\newblock Retrieved November 22, 2013.

\harvarditem{Klien}{2011}{BerkeleyOvermind}
Klien, D.  \harvardyearleft 2011\harvardyearright , `{Berkeley Overmind}',
  \url{http://overmind.cs.berkeley.edu/\#desc}.
\newblock Retrieved November 22, 2013.

\harvarditem{Kurzweil}{2005}{kurzweil2005singularity}
Kurzweil, R.  \harvardyearleft 2005\harvardyearright , {\em {The Singularity is
  Near: When Humans Transcend Biology}}, Penguin.

\harvarditem{McCorduck}{2004}{mccorduck2004machines}
McCorduck, P.  \harvardyearleft 2004\harvardyearright , {\em {Machines Who
  Think: A Personal Inquiry into the History and Prospects of Artificial
  Intelligence}}, AK Peters.

\harvarditem{{\em Monte-{C}arlo method}}{2011}{MonteCarlo}
{\em Monte-{C}arlo method}  \harvardyearleft 2011\harvardyearright ,
  \url{http://www.encyclopediaofmath.org/index.php/Monte-Carlo\_method}.
\newblock Retrieved November 22, 2013.

\harvarditem{Oracle}{2002}{JNIDef}
Oracle  \harvardyearleft 2002\harvardyearright , `{Java Native Interface}',
  \url{http://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/intro.html}.
\newblock Retrieved April 01, 2014.

\harvarditem{Rathe \harvardand\ Svendsen}{2012}{rathe2012micromanagement}
Rathe, E.~A. \harvardand\ Svendsen, J.~B.  \harvardyearleft
  2012\harvardyearright , Micromanagement in {S}tarcraft using potential fields
  tuned with a multi-objective genetic algorithm, Master's thesis, Institutt
  for datateknikk og informasjonsvitenskap.

\harvarditem[Russell et~al.]{Russell, Norvig, Canny, Malik \harvardand\
  Edwards}{1995}{russell1995artificial}
Russell, S.~J., Norvig, P., Canny, J.~F., Malik, J.~M. \harvardand\ Edwards,
  D.~D.  \harvardyearleft 1995\harvardyearright , {\em {Artificial
  Intelligence: a Modern Approach}}, Prentice hall.

\harvarditem{Safadi \harvardand\ Ernst}{2010}{safadi2010organization}
Safadi, F. \harvardand\ Ernst, D.  \harvardyearleft 2010\harvardyearright ,
  Organization in {AI} design for {Real-Time Strategy} games, Master's thesis,
  University of Lige.

\harvarditem{{\em Star{C}raft {R}eplays}}{2002}{Replays}
{\em Star{C}raft {R}eplays}  \harvardyearleft 2002\harvardyearright ,
  \url{http://www.teamliquid.net/replay/}.
\newblock Retrieved November 22, 2013.

\harvarditem{{\em {StarCraft Wiki}}}{2005}{SCWiki}
{\em {StarCraft Wiki}}  \harvardyearleft 2005\harvardyearright ,
  \url{http://starcraft.wikia.com/wiki/StarCraft\_Wiki}.
\newblock Retrieved November 21, 2013.

\harvarditem{{Strategy Wiki}}{2006}{StratWiki}
{Strategy Wiki}  \harvardyearleft 2006\harvardyearright , `{StarCraft}',
  \url{http://strategywiki.org/wiki/StarCraft}.
\newblock Retrieved April 01, 2014.

\harvarditem{Synnaeve \harvardand\ Bessiere}{2011}{synnaeve2011bayesian}
Synnaeve, G. \harvardand\ Bessiere, P.  \harvardyearleft 2011\harvardyearright
  , {A Bayesian model for RTS units control applied to StarCraft}, {\em in}
  `Computational Intelligence and Games (CIG), 2011 IEEE Conference on', IEEE,
  pp.~190--196.

\harvarditem{Synnaeve \harvardand\ Bessiere}{2012}{synnaeve2012bayesian}
Synnaeve, G. \harvardand\ Bessiere, P.  \harvardyearleft 2012\harvardyearright
  , {A Bayesian Tactician}, {\em in} `Proceedings of the Computer Games
  Workshop at the European Conference of Artificial Intelligence 2012'.

\harvarditem{{Team Liquid}}{2010}{TLMicro}
{Team Liquid}  \harvardyearleft 2010\harvardyearright , `Micro',
  \url{http://wiki.teamliquid.net/starcraft2/Micro\_(StarCraft)}.
\newblock Retrieved March 27, 2014.

\harvarditem{{\em {Team Liquid}}}{2002}{TeamLiquid}
{\em {Team Liquid}}  \harvardyearleft 2002\harvardyearright ,
  \url{http://www.teamliquid.net/}.
\newblock Retrieved November 21, 2013.

\harvarditem[Togelius et~al.]{Togelius, Preuss, Beume, Wessing, Hagelback
  \harvardand\ Yannakakis}{2010}{togelius2010multiobjective}
Togelius, J., Preuss, M., Beume, N., Wessing, S., Hagelback, J. \harvardand\
  Yannakakis, G.~N.  \harvardyearleft 2010\harvardyearright , Multiobjective
  exploration of the starcraft map space, {\em in} `Computational Intelligence
  and Games (CIG), 2010 IEEE Symposium on', IEEE, pp.~265--272.

\harvarditem[Wang et~al.]{Wang, Nguyen, Thawonmas \harvardand\
  Rinaldo}{2012}{zheusing}
Wang, Z., Nguyen, K.~Q., Thawonmas, R. \harvardand\ Rinaldo, F.
  \harvardyearleft 2012\harvardyearright , {{M}onte-{C}arlo planning for unit
  control in StarCraft}, {\em in} `Consumer Electronics (GCCE), 2012 IEEE 1st
  Global Conference on', IEEE, pp.~263--264.

\harvarditem{Weber}{2011}{JNIBWAPI}
Weber, B.~G.  \harvardyearleft 2011\harvardyearright , `{JNIBWAPI}',
  \url{https://code.google.com/p/jnibwapi/}.
\newblock Retrieved November 13, 2013.

\harvarditem{Weber \harvardand\ Mateas}{2009}{weber2009data}
Weber, B.~G. \harvardand\ Mateas, M.  \harvardyearleft 2009\harvardyearright ,
  A data mining approach to strategy prediction, {\em in} `Computational
  Intelligence and Games, 2009. CIG 2009. IEEE Symposium on', IEEE,
  pp.~140--147.

\harvarditem{Wooldridge \harvardand\ Jennings}{1995}{wooldridge1995intelligent}
Wooldridge, M. \harvardand\ Jennings, N.~R.  \harvardyearleft
  1995\harvardyearright , `{Intelligent Agents: Theory and Practice}', {\em The
  knowledge engineering review} {\bf 10}(02),~115--152.

\harvarditem{Yi}{2011}{yi2011adaptive}
Yi, S.  \harvardyearleft 2011\harvardyearright , Adaptive strategy decision
  mechanism for starcraft ai, {\em in} `EKC 2010', Springer Berlin Heidelberg,
  pp.~47--57.

\end{thebibliography}
