\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}StarCraft}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Intelligence}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Behaviour Oriented Design (BOD)}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Architecture}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Decomposition}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Methodology}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Simon Davies' AI}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Possible Ideas for Expansion}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Unit Micro-management Strategies}{8}{subsection.2.5.1}
\contentsline {subsubsection}{Potential Fields}{8}{section*.7}
\contentsline {subsubsection}{Monte-Carlo Planning}{8}{section*.8}
\contentsline {subsubsection}{Bayesian Modelling}{9}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Macro-management Strategies}{9}{subsection.2.5.2}
\contentsline {subsubsection}{Micro Focus}{9}{section*.10}
\contentsline {subsubsection}{Planning}{9}{section*.11}
\contentsline {subsubsection}{Case-based Reasoning}{10}{section*.12}
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Inherited Non-Functional Requirements}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalisation}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Behaviour Library Structure}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Behaviour Library Structure Changes}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Initial Design}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iterative Design Process}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Final Class Structure}{16}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Behaviour Library Generalisation}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}API Issues}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parameterisation of Building, Recruitment and Research}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generalising Scouting}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Generalising the Military}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Small improvements}{21}{subsection.5.1.5}
\contentsline {subsubsection}{Build Locations}{21}{section*.13}
\contentsline {subsubsection}{Resource Reservation}{21}{section*.14}
\contentsline {subsubsection}{Impatience}{22}{section*.15}
\contentsline {subsubsection}{Expansion Locations}{22}{section*.16}
\contentsline {section}{\numberline {5.2}POSH Plans}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overall Strategy}{22}{subsection.5.2.1}
\contentsline {subsubsection}{Initial Behaviour}{22}{section*.17}
\contentsline {subsubsection}{Building a Military}{23}{section*.18}
\contentsline {subsubsection}{What to do Next}{23}{section*.19}
\contentsline {subsubsection}{When to Attack}{24}{section*.20}
\contentsline {subsection}{\numberline {5.2.2}Simplified Competences}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Improvements to Worker Production}{25}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Behaviour Oriented Design}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}POSH}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Problems with Development}{29}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Primitive Parameterisation}{29}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}State of the Behaviour Library}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Remaining Issues and Future Work}{31}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{33}{chapter.8}
\contentsline {chapter}{\numberline {A}Design Diagrams}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}User Documentation}{38}{appendix.B}
\contentsline {chapter}{\numberline {C}Raw results output}{39}{appendix.C}
\contentsline {chapter}{\numberline {D}Code}{40}{appendix.D}
\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{41}{section.D.1}
