\begin{thebibliography}{10}

\bibitem{BerkeleyOvermind}
Berkeley overmind.
\newblock \url{http://overmind.cs.berkeley.edu/\#desc}.
\newblock Retrieved November 22, 2013.

\bibitem{Blizzard}
{Blizzard Entertainment} starcraft.
\newblock \url{http://us.blizzard.com/en-us/games/sc/}.
\newblock Retrieved November 21, 2013.

\bibitem{bwapiMain}
Bwapi.
\newblock \url{https://code.google.com/p/bwapi/}.
\newblock Retrieved November 21, 2013.

\bibitem{bwapiCompetitions}
{BWAPI} competitions held for bwapi.
\newblock \url{https://code.google.com/p/bwapi/wiki/Competitions}.
\newblock Retrieved November 21, 2013.

\bibitem{JNIBWAPI}
Jnibwapi.
\newblock \url{https://code.google.com/p/jnibwapi/issues/detail?id=2}.
\newblock Retrieved November 22, 2013.

\bibitem{MonteCarlo}
Monte-carlo method.
\newblock
  \url{http://www.encyclopediaofmath.org/index.php/Monte-Carlo\_method}.
\newblock Retrieved November 22, 2013.

\bibitem{AIBot}
A starcraft ai bot.
\newblock \url{https://code.google.com/p/bthai/}.
\newblock Retrieved November 22, 2013.

\bibitem{Replays}
Starcraft replays.
\newblock \url{http://www.teamliquid.net/replay/}.
\newblock Retrieved November 22, 2013.

\bibitem{SCWiki}
Starcraft wiki.
\newblock \url{http://starcraft.wikia.com/wiki/StarCraft\_Wiki}.
\newblock Retrieved November 21, 2013.

\bibitem{TeamLiquid}
Team liquid.
\newblock \url{http://www.teamliquid.net/}.
\newblock Retrieved November 21, 2013.

\bibitem{BWTA}
A terrain analyser for bwapi.
\newblock \url{https://code.google.com/p/bwta/}.
\newblock Retrieved November 21, 2013.

\bibitem{bryson2003behavior}
Joanna~J Bryson.
\newblock The behavior-oriented design of modular agent intelligence.
\newblock {\em Agent technologies, infrastructures, tools, and applications for
  e-services}, pages 61--76, 2003.

\bibitem{bryson2001intelligence}
Joanna~Joy Bryson.
\newblock Intelligence by design: principles of modularity and coordination for
  engineering complex adaptive agents.
\newblock 2001.

\bibitem{certicky2013case}
Martin Certicky and Michal Certicky.
\newblock Case-based reasoning for army compositions in real-time strategy
  games.
\newblock In {\em Scientific Conference of Young Researchers 2013}, pages
  70--73. FEI, Technical University of Ko{\v{s}}ice, 2013.

\bibitem{dainotti2005packet}
Alberto Dainotti, Antonio Pescape, and Giorgio Ventre.
\newblock A packet-level traffic model of starcraft.
\newblock In {\em Hot Topics in Peer-to-Peer Systems, 2005. HOT-P2P 2005.
  Second International Workshop on}, pages 33--42. IEEE, 2005.

\bibitem{davies2012}
Simon Davies.
\newblock Development of an ai for the real-time-strategy game starcraft using
  behaviour oriented design.
\newblock Master's thesis, University of Bath, 2012.

\bibitem{galloway2007starcraft}
Alexander~R Galloway.
\newblock Starcraft, or, balance.
\newblock {\em Grey Room}, (28):86--107, 2007.

\bibitem{gaudlbehaviour}
Swen Gaudl, Simon Davies, and Joanna~J Bryson.
\newblock Behaviour oriented design for real-time-strategy games.

\bibitem{hostetler2012inferring}
Jesse Hostetler, Ethan~W Dereszynski, Thomas~G Dietterich, and Alan Fern.
\newblock Inferring strategies from limited reconnaissance in real-time
  strategy games.
\newblock {\em arXiv preprint arXiv:1210.4880}, 2012.

\bibitem{OvermindArticle}
Haomiao Huang.
\newblock Skynet meets the swarm.
\newblock
  \url{http://arstechnica.com/gaming/2011/01/skynet-meets-the-swarm-how-the-berkeley-overmind-won-the-2010-starcraft-ai-competition/},
  2011.
\newblock Retrieved November 22, 2013.

\bibitem{kurzweil2005singularity}
Ray Kurzweil.
\newblock The singularity is near: When humans transcend biology.
\newblock 2005.

\bibitem{mccorduck2004machines}
P~McCorduck.
\newblock Machines who think: A personal inquiry into the history and prospects
  of artificial intelligence, ak peters.
\newblock {\em Natick, Mass}, 2004.

\bibitem{perkins2010terrain}
Luke Perkins.
\newblock Terrain analysis in real-time strategy games: An integrated approach
  to choke point detection and region decomposition.
\newblock {\em AIIDE}, pages 168--173, 2010.

\bibitem{rathe2012micromanagement}
Espen~Auran Rathe and J{\o}rgen~B{\o}e Svendsen.
\newblock Micromanagement in starcraft using potential fields tuned with a
  multi-objective genetic algorithm.
\newblock 2012.

\bibitem{russell1995artificial}
Stuart~Jonathan Russell, Peter Norvig, John~F Canny, Jitendra~M Malik, and
  Douglas~D Edwards.
\newblock Artificial intelligence: a modern approach.
\newblock 1995.

\bibitem{safadi2010organization}
Firas Safadi and Damien Ernst.
\newblock Organization in ai design for real-time strategy games.
\newblock 2010.

\bibitem{synnaeve2011bayesian}
Gabriel Synnaeve and Pierre Bessiere.
\newblock A bayesian model for rts units control applied to starcraft.
\newblock In {\em Computational Intelligence and Games (CIG), 2011 IEEE
  Conference on}, pages 190--196. IEEE, 2011.

\bibitem{synnaeve2012bayesian}
Gabriel Synnaeve and Pierre Bessiere.
\newblock A bayesian tactician.
\newblock In {\em Proceedings of the Computer Games Workshop at the European
  Conference of Artificial Intelligence 2012}, 2012.

\bibitem{togelius2010multiobjective}
Julian Togelius, Mike Preuss, Nicola Beume, Simon Wessing, J~Hagelback, and
  Georgios~N Yannakakis.
\newblock Multiobjective exploration of the starcraft map space.
\newblock In {\em Computational Intelligence and Games (CIG), 2010 IEEE
  Symposium on}, pages 265--272. IEEE, 2010.

\bibitem{weber2009data}
Ben~George Weber and Michael Mateas.
\newblock A data mining approach to strategy prediction.
\newblock In {\em Computational Intelligence and Games, 2009. CIG 2009. IEEE
  Symposium on}, pages 140--147. IEEE, 2009.

\bibitem{wooldridge1995intelligent}
Michael Wooldridge and Nicholas~R Jennings.
\newblock Intelligent agents: Theory and practice.
\newblock {\em The knowledge engineering review}, 10(02):115--152, 1995.

\bibitem{yi2011adaptive}
Sangho Yi.
\newblock Adaptive strategy decision mechanism for starcraft ai.
\newblock {\em EKC 2010}, pages 47--57, 2011.

\bibitem{zheusing}
Wang Zhe, Kien~Quang Nguyen, Ruck Thawonmas, and Frank Rinaldo.
\newblock Using monte-carlo planning for micro-management in starcraft.

\end{thebibliography}
