\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blizzard}
\citation{yi2011adaptive}
\citation{SCWiki}
\citation{TeamLiquid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Survey}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}StarCraft}{1}{section.1.1}}
\citation{galloway2007starcraft}
\citation{dainotti2005packet}
\citation{togelius2010multiobjective}
\citation{bwapiMain}
\citation{bwapiCompetitions}
\citation{mccorduck2004machines}
\citation{kurzweil2005singularity}
\citation{wooldridge1995intelligent}
\citation{russell1995artificial}
\citation{davies2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence}{2}{section.1.2}}
\citation{bryson2001intelligence}
\citation{bryson2003behavior}
\citation{gaudlbehaviour}
\citation{gaudlbehaviour}
\citation{gaudlbehaviour}
\citation{bryson2003behavior}
\citation{bryson2003behavior}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Behaviour Oriented Design (BOD)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Decomposition}{3}{subsection.1.3.2}}
\citation{davies2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Methodology}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simon Davies' AI}{4}{section.1.4}}
\citation{BWTA}
\citation{perkins2010terrain}
\citation{JNIBWAPI}
\citation{rathe2012micromanagement}
\citation{BerkeleyOvermind}
\citation{OvermindArticle}
\citation{AIBot}
\citation{zheusing}
\citation{MonteCarlo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Possible ideas for expansions}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Brood War Terrain Analyser (BWTA)}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Improving unit micro-management}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential fields}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo planning}{5}{section*.2}}
\citation{synnaeve2012bayesian}
\citation{synnaeve2011bayesian}
\citation{Replays}
\citation{synnaeve2011bayesian}
\citation{hostetler2012inferring}
\citation{weber2009data}
\citation{certicky2013case}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Modelling}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Macro strategies}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Case-based reasoning}{6}{section*.5}}
\citation{safadi2010organization}
\bibstyle{plain}
\bibdata{LitRef}
\@writefile{toc}{\contentsline {subsubsection}{Use more gun}{7}{section*.6}}
\bibcite{BerkeleyOvermind}{1}
\bibcite{Blizzard}{2}
\bibcite{bwapiMain}{3}
\bibcite{bwapiCompetitions}{4}
\bibcite{JNIBWAPI}{5}
\bibcite{MonteCarlo}{6}
\bibcite{AIBot}{7}
\bibcite{Replays}{8}
\bibcite{SCWiki}{9}
\bibcite{TeamLiquid}{10}
\bibcite{BWTA}{11}
\bibcite{bryson2003behavior}{12}
\bibcite{bryson2001intelligence}{13}
\bibcite{certicky2013case}{14}
\bibcite{dainotti2005packet}{15}
\bibcite{davies2012}{16}
\bibcite{galloway2007starcraft}{17}
\bibcite{gaudlbehaviour}{18}
\bibcite{hostetler2012inferring}{19}
\bibcite{OvermindArticle}{20}
\bibcite{kurzweil2005singularity}{21}
\bibcite{mccorduck2004machines}{22}
\bibcite{perkins2010terrain}{23}
\bibcite{rathe2012micromanagement}{24}
\bibcite{russell1995artificial}{25}
\bibcite{safadi2010organization}{26}
\bibcite{synnaeve2011bayesian}{27}
\bibcite{synnaeve2012bayesian}{28}
\bibcite{togelius2010multiobjective}{29}
\bibcite{weber2009data}{30}
\bibcite{wooldridge1995intelligent}{31}
\bibcite{yi2011adaptive}{32}
\bibcite{zheusing}{33}
